[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[88] biber:340> INFO - === qua ago 18, 2021, 11:02:39
[104] Biber.pm:415> INFO - Reading 'main.bcf'
[175] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[189] Biber.pm:4340> INFO - Processing section 0
[199] Biber.pm:4531> INFO - Looking for bibtex format file 'main.bib' for section 0
[202] bibtex.pm:1689> INFO - LaTeX decoding ...
[245] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[327] Utils.pm:384> WARN - ISBN '1549-5469 (Electronic)$\backslash$r1088-9051 (Linking)' in entry 'Battle2014' is invalid - run biber with '--validate_datamodel' for details.
[332] Utils.pm:384> WARN - ISBN '1369-7412' in entry 'Zou2005' is invalid - run biber with '--validate_datamodel' for details.
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[352] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[361] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[367] bbl.pm:757> INFO - Output to main.bbl
[367] Biber.pm:128> INFO - WARNINGS: 2
