\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{v}{chapter*.1}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Eletricity}{1}{part*.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Electrostatics}{2}{chapter.1}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Electric Charge}{2}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Coulombs Law}{2}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}The Electric Field}{2}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Introduction}{2}{subsection*.7}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Superposition Principle}{2}{subsection*.9}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Gauss Law}{2}{subsection*.11}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Charge distribution}{3}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Magnetism}{4}{part*.13}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Topics on Electromagnetism}{5}{part*.15}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{6}{part*.17}%
